@colorscheme: {
  adesso-blue: #0071B9;
  orange: #EF8200;
  warm-grey-lighter: #f9f9f9;
  warm-grey-light: #f3f3f3;
  warm-grey-midtone: #bbb2ac;
  warm-grey-dark: #887D75;
  warm-grey-darker: #332f2d;
  error: #ff6545;
  success: #3ab928;
}