.search-bar{
  #search-bar-selected{background-color: @colorscheme[warm-grey-light];}
  &-content{
    ul {
      overflow-y: scroll;
      max-height: 195px;
    }
    display: none;
    position: absolute;
    z-index: 1;
    margin-left: -15px;
  }
}

